<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="img/favicon.png" type="image/png">
        <title>Learn IT Education</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="./css/bootstrap.css">
        
        <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  
        
        <!-- main css -->
        <link rel="stylesheet" href="./css/style.css">
        <link rel="stylesheet" href="./css/responsive.css">
    </head>
    <body>
        
        <!--================Header Menu Area =================-->
    <header class="header_area">
    
    <div class="top_menu row m0">
        <div class="container">
            <div class="float-left">
                <ul class="list header_social">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                    <li><a href="#"><i class="fa fa-behance"></i></a></li>
                </ul>
            </div>
            <div class="float-right">
                <a class="dn_btn" href="tel:+4400123654896">+440 012 3654 896</a>
                <a class="dn_btn" href="mailto:support@learnIT.com">support@learnIt.com</a>
            </div>
        </div>	
    </div>
    <div class="main_menu">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container">
                <a class="navbar-brand logo_h" href="index.html"><img src="img/logo.png" alt=""></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
				    <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
                        <ul class="nav navbar-nav menu_nav ml-auto"> 
				            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li> 
                            <li class="nav-item active"><a class="nav-link" href="about.html">About</a></li>
                            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                        </ul>
                    </div> 
            </div>
        </nav>
    </div>
</header>
        <!--================Header Menu Area =================-->
        
        <!--================Home Banner Area =================-->
<section class="banner_area">
    <div class="banner_inner d-flex align-items-center">
        <div class="overlay bg-parallax" data-stellar-ratio="0.9" data-stellar-vertical-offset="0" data-background=""><img src="img/book.jpg"></div>
        <div class="container">
            <div class="banner_content text-center">
                <h2>About Us</h2>
                <div class="page_link">
                    <a href="index.html">Home</a>
                    <a href="about.html">About Us</a>
                </div>
            </div>
        </div>
    </div>
</section>
        <!--================End Home Banner Area =================-->
        
        <!--================About Area =================-->
<section class="about_area p_120">
    <div class="container">
        <div class="main_title">
            <h2>We elevate life’s experiences</h2>
            <p>We design experiences for inspiring clients, publish a top 10 UX blog and build our own startups. Our secret is a meaningful culture that binds us together as a Design Tribe.</p>
        </div>
        <div class="row about_inner">
            <div class="col-lg-6">
                <div class="accordion" id="accordion">
                  
                    <h3>Academically</h3>
                     
                                <div>
                                <p>What LearnIt awakens in you academically, socially, civically, and spiritually is more than the time spent pursuing a degree: it's a way of life.</p>
                                </div>
                      
                        
                            <h3>Socially</h3>
                            <div>
                                <p>A LearnIT education reaches beyond classroom walls, city limits, pre-conceived notions of higher learning, and definitions of success. A LearnIT education is a personal challenge to every student in pursuit of knowledge who possesses the drive to live and learn with purpose.</p>
                            </div>
                            <h3>Civically</h3>
                                <div>
                                    <p>A thriving community of students, professors, staff, coaches, administrators, professionals, and neighbors, LearnIT takes an innovative approach to the traditional liberal arts education.</p>
                            </div>
                            <h3>Spiritually</h3>
                            <div>
                                <p>We empower students to embrace an evolution of thought and a new way to see by challenging their minds as well as their imaginations.</p>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-6">
                <div class="video_area" id="video">
                    <img class="img-fluid" src="img/video-1.jpg" alt="">
                    <a class="popup-youtube" href="https://www.youtube.com/watch?v=VufDd-QL1c0">
                        <img src="img/icon/video-icon-1.png" alt="">
                    </a>
                </div>
            </div>
            
        
        </div>
    
        
        <div class="about_details">
            <p>LearnIT has a rich tradition of providing personal attention, challenging academic programs, and a close-knit community that welcomes everyone. We combine our strong liberal arts foundation with specialized professional degree programs to prepare students such as you for successful futures.</p>
            <p>"Attending LearnIT is a game changer for our students. They may come from many different circumstances and walks of life, but we teach them to DREAM BIG. We meet them wherever they are and get them where they need to be to make their dreams a reality."</p>
        </div>
    </div>
</section>
        <!--================End About Area =================-->
        <!--================Team Area =================-->
<section class="team_area p_120">
    <div class="container">
        <div class="main_title">
            <h2>Meet Our Faculty</h2>
            <p>Our faculty share one thing in common: a dedication to student success.  Together, our faculty and staff are dedicated to preparing our students to be the leaders of tomorrow.</p>
        </div>
        <div class="row team_inner">
            <div class="col-lg-3 col-sm-6">
                <div class="team_item">
                    <div class="team_img">
                        <img class="rounded-circle" src="img/team/team-1.jpg" alt="">
                        <div class="hover">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-linkedin"></i></a>
                        </div>
                    </div>
                    <div class="team_name">
                        <h4>Ethel Davis</h4>
                        <p>Faculty of Management</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6">
                <div class="team_item">
                    <div class="team_img">
                        <img class="rounded-circle" src="img/team/team-2.jpg" alt="">
                        <div class="hover">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-linkedin"></i></a>
                        </div>
                    </div>
                    <div class="team_name">
                        <h4>Ethel Davis</h4>
                        <p>Faculty of Engineering</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6">
                <div class="team_item">
                    <div class="team_img">
                        <img class="rounded-circle" src="img/team/team-3.jpg" alt="">
                        <div class="hover">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-linkedin"></i></a>
                        </div>
                    </div>
                    <div class="team_name">
                        <h4>Ethel Davis</h4>
                        <p>Faculty of Arts</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6">
                <div class="team_item">
                    <div class="team_img">
                        <img class="rounded-circle" src="img/team/team-4.jpg" alt="">
                        <div class="hover">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-linkedin"></i></a>
                        </div>
                    </div>
                    <div class="team_name">
                        <h4>Ethel Davis</h4>
                        <p>Faculty of Computer Science</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
        <!--================End Team Area =================-->
        
        
        
        <!--================Impress Area =================-->
<section class="impress_area p_120">
    <div class="container">
        <div class="impress_inner text-center">
            <h2>Become an instructor</h2>
            <p>If you have the knowledge and experience to share with other emergency services professionals, we encourage you to apply to join our team</p>
            <a href="form.html"><button class="main_btn2" onclick="loadDoc()">Apply for the post</button></a>
        </div>
    </div>
</section>
        <!--================End Impress Area =================-->
        
        <!--================ start footer Area  =================-->	
<footer class="footer-area p_120">
    <div class="container">
        <div class="row">
            <div class="col-lg-2  col-md-6 col-sm-6">
                <div class="single-footer-widget tp_widgets">
                   <h6 class="footer_title">Quick Links</h6>
                    <ul class="list">
                        <li><a href="#">Jobs</a></li>
                        <li><a href="#">Brand Assets</a></li>
                        <li><a href="#">Investor Relations</a></li>
                        <li><a href="#">Terms of Service</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-2  col-md-6 col-sm-6">
                <div class="single-footer-widget tp_widgets">
                   <h6 class="footer_title">Features</h6>
                    <ul class="list">
                        <li><a href="#">Jobs</a></li>
                        <li><a href="#">Brand Assets</a></li>
                        <li><a href="#">Investor Relations</a></li>
                        <li><a href="#">Terms of Service</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-2  col-md-6 col-sm-6">
                <div class="single-footer-widget tp_widgets">
                   <h6 class="footer_title">Resources</h6>
                    <ul class="list">
                        <li><a href="#">Guides</a></li>
                        <li><a href="#">Research</a></li>
                        <li><a href="#">Experts</a></li>
                        <li><a href="#">Agencies</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6">
                <aside class="f_widget news_widget">
                    <div class="f_title">
                        <h3 class="footer_title">Newsletter</h3>
                    </div>
                    <p id="demo">Stay updated with our latest trends</p>
                    <div id="mc_embed_signup">
                        <button class="main_btn2" onclick="loadDoc()">Subscribe</button>
                    </div>    
                </aside>
            </div>
        </div>
        <div class="row footer-bottom d-flex justify-content-between align-items-center">
            <p class="col-lg-8 col-md-8 footer-text m-0">Copyright &copy; All rights included, 2020</p>
        </div>
    </div>
</footer>
		<!--================ End footer Area  =================-->
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <script src="./js/main.js"></script>    
    
    </body>
</html>